{
    "name": "protocol-gateway-host",
    "version": "0.1.0",
    "description": "Node.js host runtime for the Protocol Gateway WASM sandbox",
    "type": "module",
    "scripts": {
        "demo": "node runtime.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "build:guest": "cd ../guest && cargo component build --release"
    },
    "dependencies": {
        "@bytecodealliance/jco": "^1.0.0"
    },
    "devDependencies": {
        "vitest": "^2.0.0"
    }
}